flush ruleset

table inet lpf_filter {
  set tbl_trusted {
    type ipv4_addr
    flags interval
    elements = { 10.0.0.0/8, 192.168.0.0/16 }
  }

  chain input {
    type filter hook input priority 0; policy drop;
    drop comment "lpf rule 6:1"
  }

  chain forward {
    type filter hook forward priority 0; policy drop;
  }

  chain output {
    type filter hook output priority 0; policy drop;
    meta l4proto tcp tcp dport 443 ct state new,established,related accept comment "lpf rule 5:1"
  }
}
