flush ruleset

table inet lpf_filter {
  chain input {
    type filter hook input priority 0; policy drop;
    meta iifname "eth0" meta l4proto tcp tcp dport 22 log reject comment "lpf rule 6:1"
    meta iifname "eth0" drop comment "lpf rule 7:1"
  }

  chain forward {
    type filter hook forward priority 0; policy drop;
  }

  chain output {
    type filter hook output priority 0; policy drop;
    meta oifname "eth1" meta l4proto tcp tcp dport 443 ct state new,established,related accept comment "lpf rule 8:1"
  }
}
